# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CreateTaskDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
TaskManager.Application/Interfaces/: ITaskService.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.CrossCutting/: TaskManager.CrossCutting.csproj
TaskManager.CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManager.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager.CrossCutting/Responses/: ErrorResponse.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskItemStatus.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Context/: TaskDbContext.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Services/: TaskServiceTests.cs
